# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/petclinic?useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/petclinic?useSSL=false&serverTimezone=UTC


# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true




logging.level.root=INFO
server.port=8080
